{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HRConnection" : "Server=(localdb)\\MSSQLLocalDB;Database=HRDatabase;AttachDBFilename=%CONTENTROOTPATH%\\wwwroot\\HRDatabase.mdf;Trusted_Connection=True",
    "IdentityConnection" : "Server=(localdb)\\MSSQLLocalDB;Database=HRUsersDb;AttachDBFilename=%CONTENTROOTPATH%\\wwwroot\\HRUsersDb.mdf;Trusted_Connection=True"
  }
}
